C:\Users\giang\Desktop\NguyenHoangGiang_2280600758\De01\De01\bin\Debug\De01.exe.config
C:\Users\giang\Desktop\NguyenHoangGiang_2280600758\De01\De01\bin\Debug\De01.exe
C:\Users\giang\Desktop\NguyenHoangGiang_2280600758\De01\De01\bin\Debug\De01.pdb
C:\Users\giang\Desktop\NguyenHoangGiang_2280600758\De01\De01\bin\Debug\EntityFramework.dll
C:\Users\giang\Desktop\NguyenHoangGiang_2280600758\De01\De01\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\giang\Desktop\NguyenHoangGiang_2280600758\De01\De01\bin\Debug\EntityFramework.xml
C:\Users\giang\Desktop\NguyenHoangGiang_2280600758\De01\De01\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\giang\Desktop\NguyenHoangGiang_2280600758\De01\De01\obj\Debug\De01.csproj.AssemblyReference.cache
C:\Users\giang\Desktop\NguyenHoangGiang_2280600758\De01\De01\obj\Debug\De01.frmSinhvien.resources
C:\Users\giang\Desktop\NguyenHoangGiang_2280600758\De01\De01\obj\Debug\De01.Properties.Resources.resources
C:\Users\giang\Desktop\NguyenHoangGiang_2280600758\De01\De01\obj\Debug\De01.csproj.GenerateResource.cache
C:\Users\giang\Desktop\NguyenHoangGiang_2280600758\De01\De01\obj\Debug\De01.csproj.CoreCompileInputs.cache
C:\Users\giang\Desktop\NguyenHoangGiang_2280600758\De01\De01\obj\Debug\De01.csproj.Up2Date
C:\Users\giang\Desktop\NguyenHoangGiang_2280600758\De01\De01\obj\Debug\De01.exe
C:\Users\giang\Desktop\NguyenHoangGiang_2280600758\De01\De01\obj\Debug\De01.pdb
